NEXT_PUBLIC_AISWAP_ADDRESS_GOERLI=
NEXT_PUBLIC_AISWAP_ADDRESS_ARBITRUM_GOERLI=
NEXT_PUBLIC_AISWAP_ADDRESS_ARBITRUM=
NEXT_PUBLIC_AISWAP_ADDRESS_GNOSIS=
NEXT_PUBLIC_AISWAP_ADDRESS_LINEA=
NEXT_PUBLIC_OPENAI_API_KEY=